// Entry point /////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu
{
  StaticText ""
  SubMenu    "Precise Crosshair", pc_Menu
}

// Menus ///////////////////////////////////////////////////////////////////////

OptionMenu pc_Menu
{

  Title      "Precise Crosshair Options"

  StaticText ""
  Option     "Enable", pc_enable, YesNo

  StaticText ""
  Option     "Mirror horizontally" , pc_flip_x, YesNo
  Option     "Mirror vertically"   , pc_flip_y, YesNo

} // OptionMenu pc_Menu
