// Entry point /////////////////////////////////////////////////////////////////

AddOptionMenu OptionsMenu
{
  StaticText ""
  SubMenu    "Precise Crosshair", pc_Menu
}

// Menus ///////////////////////////////////////////////////////////////////////

OptionMenu pc_Menu
{

  Title      "Precise Crosshair"

  StaticText "GZDoom Crosshair Options", 1
  StaticText ""
  StaticText "This must be OFF:"
  Option     "$HUDMNU_CROSSHAIRON" , crosshairon, OnOff

  StaticText ""
  StaticText "This must be not None:"
  Option     "$HUDMNU_CROSSHAIR"   , crosshair, Crosshairs

  StaticText ""
  StaticText "Other crosshair options apply to Precise Crosshair too:"
  Submenu    "$OPTMNU_HUD", HUDOptions

  StaticText ""
  StaticText "GZDoom Crosshair Options", 1
  StaticText ""
  Option     "Enable", pc_enable, YesNo

  StaticText ""
  Option     "Mirror horizontally" , pc_flip_x , YesNo
  Option     "Mirror vertically"   , pc_flip_y , YesNo

  StaticText ""
  Option     "Disable on slot 1"                , pc_disable_slot_1    , YesNo
  Option     "Disable when weapon is not ready" , pc_disable_not_ready , YesNo

} // OptionMenu pc_Menu
